#spring.datasource.url=jdbc:mysql://app_db:3306/javachallenge?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql_db:3306/javachallenge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=test

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
